* {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

body {
	margin: 0px;
	font-family: 'Philosopher', sans-serif;
}

a {
	text-decoration: none;
}

.head {
	color: white;
	height: 38px;
	padding: 10px;
	position: fixed;
	width: 100%;
	background: #343A40;
}

.head p {
	padding-top: 8px;
	font-size: 20px;
	padding-left: 5px;
}

#header {
	position: fixed;
	width: 225px;
	top: 57.5px;
}

#container h3 {
	margin-top: 90px;
}

#header {
	width: 70px;
}

#gnb {
	width: 225px;
	margin-left: 0px;
	background: #212529;
	height: 100vh;
	border-right: 1px solid black;
}

#gnb li {
	display: block;
	padding-top: 16px;
	padding-bottom: 16px;
	padding-left: 25px;
	text-decoration: none;
}

#gnb li i {
	font-size: 20px;
	padding-top: 8px;
	color: #909294;
	margin-right: 10px;
}

#gnb li a {
	text-decoration: none;
	font-size: 16px;
	color: #909294;
	/* font-weight: bold;*/
}

#gnb .select a, #gnb .select i {
	color: white;
}

#container {
	width: 100% -225px;
	height: 1500px;
	padding-left: 250px;
	background: url("images/bg_sasun.gif");
	border: 1px solid white;
}

#container h3 {
	border: 1px solid gray;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	margin-right: 10px;
}

#footer {
	width: 100%;
	text-align: center;
	height: 100px;
	background: #e9ecef;
}

h1 {
	font-size: 30px;
	color: black;
	text-transform: uppercase;
	font-weight: 300;
	/* text-align: center; */
	margin-bottom: 15px;
}

table {
	width: 100%;
	table-layout: fixed;
}

.tbl-header {
	background-color: rgba(0, 0, 0, 0.3);
}

.tbl-content {
	height: 300px;
	overflow-x: auto;
	margin-top: 0px;
	border: solid 1px rgba(0, 0, 0, 0.3);
}

th {
	padding: 20px 15px;
	text-align: left;
	font-weight: 500;
	font-size: 12px;
	color: black;
	text-transform: uppercase;
}

td {
	padding: 15px;
	text-align: left;
	vertical-align: middle;
	font-weight: 300;
	font-size: 12px;
	color: black;
	border-bottom: solid 1px rgba(0, 0, 0, 0.3);
}

/* demo styles */
@import
	url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

body {
	background: #fff;
	/*linear-gradient(to right, #25c481, #25b7c4); */
	font-family: 'Roboto', sans-serif;
}

section {
	margin: 50px;
}

/* for custom scrollbar for webkit browser*/
::-webkit-scrollbar {
	width: 6px;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}