@charset "utf-8";
@import url('font.css'); /* 레이아웃을 정의하는 스타일시트 */
@import url('layout2.css'); /* 레이아웃을 정의하는 스타일시트 */

html {height: 100%;  min-width: 320px;  overflow-y: auto;}
body { /* overflow: hidden;  */margin-top: 0 !important; min-width: 320px; width: 100%; color: #555; line-height: 24px; font-size: 15px;  word-break: break-all; word-wrap: break-word; word-break: keep-all;  }

ol, ul {list-style: none;}

img { max-width: 100%; vertical-align: top; height: auto; }
