//
Variables
 $radius: 4px ;
	/*Typography*/ 
html {
	font: 16px 'Open sans', sans-serif;
}

form label {
	font-size: .9em;
}

/* Base */
* {
	box-sizing: border-box;
}

html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background: #F5F5F5;
}
/* Form */
form {
	margin: 2% auto;
	margin-top: 10%;
	padding: 1em;
	width: 550px;
	color: #aaa;
	border: .1em solid #ddd;
	border-radius: $radius;
	background: white;
}

.name {
	width: 100%;
}

.name input, .submit input, select, textarea {
	width: 47%;
	height: 3em;
	text-indent: .5em;
	border: .1em solid #ddd;
	border-radius: $radius;
	outline-color: dodgerblue;
}

.name input[name="surname"] {
	float: right;
}

.name input[type="mail"] {
	margin-top: 1em;
	width: 100%;
}

.radio, .dropdown, .message, .check, .submit {
	margin-top: 1em;
}

.dropdown select, .message textarea, .submit input {
	width: 100%;
}

.dropdown select {
	color: #aaa;
}

.message textarea {
	height: 8em;
}

.radio input, .check input {
	position: relative;
	top: 1px;
}

.radio input:before, .check input:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 1em;
	height: 1em;
	background: #e9e9e9;
	border-radius: $radius;
	transition: all .35s ease;
}

.radio input:before {
	border-radius: 50%;
}

.radio input:checked:before {
	top: -.1em;
	left: -.1em;
	width: .5em;
	height: .5em;
	border: .35em solid #e9e9e9;
	background: #1abc9c;
}

.check input:checked:before {
	content: "\f00c";
	font-family: 'fontAwesome';
	color: #1abc9c;
}

.check input:before {
	left: -.1px;
}

.submit input { //
	display: block; //
	margin: auto; //
	width: 99.5%;
	background: dodgerblue;
	color: #fff;
	border: 0;
	border-bottom: $radius solid darken(#1abc9c, 7%);
	font-size: 1em;
	font-weight: bold; &: focus , & : hover {
  background : #16a085;
	border-bottom-color: darken(#16a085, 7%);
}

&
:active {
	background: #1bc2a2;
	border-bottom-color: darken(#1bc2a2, 7%);
}
}