@charset "UTF-8";

/* 회원가입 버튼 */

/* 백그라운드 */
.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px; 
  z-index:100;
}

.contentbox {
  background-color: #fff;
  margin: 0 auto;
  width: 810px;
  height: 300px;
  margin-top: 100px;
  border-radius: 40px 80px;
}

.content {
	border: 1px solid black;
	border-radius: 5px 5px 5px 5px;
	margin: 35px 10px 0 20px;
	float: left;
	width: 45%;
	height: 230px;
}

.content h3 {
	margin: 20px 0;
	text-align: center;
	font-size: 23px;
	color: black;
}

.content img {
	width: 70px;
    height: 70px;
}

.nextbtn {
	text-align:center;
	margin-top: 10px;
}

.btn {
    display: inline-block;
    width: auto;
    vertical-align: middle;
    box-sizing: border-box;
    text-align: center;
}

.btn.midBtn01 {
    margin: 0;
    padding: 0 28px;
    min-width: 120px;
    height: 50px;
    font-size: 18px;
    background: #fff;
    border: 1px solid #ccc;
    color: #000;
    line-height: 48px;
    text-align: center;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
}
