@charset "UTF-8";

@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

font-family: 'Noto Sans KR ', sans-serif ;
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: 'Noto Sans KR';
	font-size: 14px;
	line-height: 1.2;
	color: #000;
	letter-spacing: -1px;
}

.logo_wrap {
	width: 20%;
	float: left;
}

.logo {
	float: left;
}

.incontent {
	width: 1100px;
	margin: 0 auto;
	padding: 60px 0 80px;
}

.title01 {
	margin: 0 0 36px;
	font-size: 40px;
	font-family: 'Noto Sans KR';
	line-height: 44px;
}

li {
	list-style: none;
}

.stepbox ul {
	overflow: hidden;
	display: inline-block;
	padding-left: 0px;
}

ul .step01 {
	width: 260px;
}

.stepbox li {
	float: left;
	position: relative;
	padding: 28px 0 0 40px;
	height: 120px;
}

.stepbox li.on {
	background: #6c7688;
	border: 1px solid #6c7688;
	width: 370px;
}

ul .step01 .st_num, ul .step01 .st_name {
	color: #fff;
}

.st_num {
	display: block;
	margin: 0 0 14px;
	font-size: 16px;
}

.st_name {
	font-size: 26px;
}

ul .step02, ul .step03 {
	width: 364px;
}

.stepbox.type02 {
	margin-bottom: 40px;
}

.stepbox li {
	float: left;
	position: relative;
	padding: 28px 0 0 40px;
	border: 1px solid #ccc;
	height: 120px;
	box-sizing: border-box;
}

ul .step02 .st_num, ul .step02 .st_name, ul .step03 .st_num, ul .step03 .st_name
	{
	color: #666;
}

.stepbox ul:after {
	content: '';
	clear: both;
	display: block;
}

.title02 {
	margin: 0 0 20px;
	font-size: 26px;
	line-height: 30px;
	font-family: 'Noto Sans KR';
}

.addition_box {
	margin: 40px 0 40px;
	padding: 38px 40px;
	background: #fcfcfc;
	border: 1px solid #ebebeb;
}

label.css-label {
	background-image: url(/static/mhp/images/ico/ico_checkbox.png);
}

.stitle01 {
	display: block;
	margin: 38px 0 20px;
	font-size: 18px;
	font-family: 'Noto Sans KR';
}

.clause_box {
	overflow: auto;
	margin-bottom: 20px;
	padding: 30px 40px;
	height: 150px;
	border: 1px solid #ebebeb;
	box-sizing: border-box;
	background: #fff;
}

.clause_box .clause_tit {
	font-family: 'Noto Sans KR';
	padding-bottom: 28px;
	font-size: 18px;
}

.clause_box dl dt, .clause_box dl dd {
	font-size: 16px;
	line-height: 26px;
}

.clause_box dl dd {
	padding: 25px 0 30px;
	color: #666666;
}

.txtB {
	font-family: 'Noto Sans KR' !important;
}

.btn_wrap {
	margin-top: 40px;
	text-align: center;
}

a {
	text-decoration: none;
	font-family: 'Noto Sans KR';
}

.btn {
	display: inline-block;
	width: auto;
	vertical-align: middle;
	box-sizing: border-box;
	text-align: center;
}

.btn_wrap .btn+.btn, .btm_grouping .btn+.btn {
	margin-left: 6px;
}

.btn_wrap:after {
	content: '';
	clear: both;
	display: block;
}

.btn.midBtn01 {
	margin: 0;
	padding: 0 30px;
	min-width: 120px;
	height: 50px;
	font-size: 18px;
	background: #000;
	color: #fff;
	line-height: 50px;
	border: 1px solid #ccc;
}

.btn.midBtn02 {
	margin: 0;
	padding: 0 28px;
	min-width: 120px;
	height: 50px;
	font-size: 18px;
	background: #fff;
	border: 1px solid #ccc;
	color: #000;
	line-height: 48px;
}