* {
/* 	padding: 0; */
	margin: 0 auto;
	box-sizing: border-box;
}

.topMenu {padding:0;}
ul {
	list-style-type: none;
}

#wrapper {
	width: 100%;
	margin: 0 auto;
	height: 1000px;
}

.Logo {
	float: left;
}

body {
	margin: 0;
}

ul {
	list-style: none;
}

li {
	float: left;
}

.logo {
	width: 69%;
	float: left;
}

.right {
	/* 		width:30%; */
	float: left;
	margin-top: 20px;
	text-align: rigth;
}

.header:after {
	content: "";
	display: block;
	clear: both;
}

#header {
	height: 70px;
	width: 100%;
}

.main {
	height: 350px;
	background-image: url(< c : url value = "/resources/img/main.PNG"/ >);
}

.right a {
	margin-left: 17px;
	font-size: 25px;
	color: black;
	text-decoration: none;
}

.footer {
	height: 150px;
	background: #dddddd;
	text-align: center;
}

.d {
	height: 300px;
}

.beanSpace {
	width: 100%;
	height: 80px;
}

#banner {
	width: 100%;
	height: 430px;
	top: 80px;
}

#container {
	width: 100%;
	height: 400px;
}

.searchBar {
	width: 500px;
	margin: 0 auto;
	padding-bottom: 20px;
}

.Search_form {
	float: left;
	width: 400px;
	height: 60px;
	line-height: normal;
	padding: .8em .5em;
	font-family: inherit;
	border: 4px solid rgb(34, 190, 205);
	margin-bottom: 20px;
}

.button_base {
	float: left;
}

.searchBar:after {
	content: "";
	clear: both;
	display: block;
}

@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

.preserve-3d {
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
}

.button_base {
	margin: 0;
	border: 0;
	font-size: 18px;
	top: 50%;
	left: 50%;
	width: 100px;
	height: 60px;
	text-align: center;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-user-select: none;
	cursor: default;
	float: left;
	line-height: 40px;
}

.button_base:hover {
	cursor: pointer;
}
/* ### ### ### 05 */
.b09_electric {
	color: #ffffff;
	background-color: rgb(34, 190, 205);
	padding: 10px;
	transition: all 0.1s ease;
	-webkit-transition: all 0.1s ease;
	-moz-transition: all 0.1s ease;
}

.b09_electric:hover {
	color: #ffffff;
	background-color: rgb(34, 190, 205);
	animation: b09_electric_blinkIn 0.1s step-end 0 2;
	-webkit-animation: b09_electric_blinkIn 0.1s step-end 0 2;
	-moz-animation: b09_electric_blinkIn 0.1s step-end 0 2;
	transition: all 0.2s ease 0.2s;
	-webkit-transition: all 0.2s ease 0.2s;
	-moz-transition: all 0.2s ease 0.2s;
}

@
-webkit-keyframes b09_electric_blinkIn {from , to { background-color:#f8f8f8;
	color: rgb(34, 190, 205);
}

50%
{
background-color
:
 
#ffffff
;

          
color
:
 
rgb
(34
,
190,
205);
}
}
@
-moz-keyframes b09_electric_blinkIn {from , to { background-color:#f8f8f8;
	color: rgb(34, 190, 205);
}

50%
{
background-color
:
 
#ffffff
;

          
color
:
 
rgb
(34
,
190,
205);
}
}
#threeScreen {
	width: 50%;
	margin: 0 auto;
}

.add {
	float: left;
	border: 1px solid rgb(231, 118, 0);
	margin: 20px;
}

.three {
	float: left;
	width: 260px;
	height: 200px;
	padding: 20px 30px 30px 30px;
	margin: 20px;
	border: 1px solid black;
	position: relative;
}

.threeScreen:after {
	content: "";
	display: block;
	clear: both;
}

.center {
	text-align: center;
	float: left;
}

.moreView {
	float: right;
	width: 40px;
	background-color: #1e1e1e;
	color: white;
	font-size: 10px;
	font-family: 'Noto Sans KR', sans-serif;
	text-align: center;
	padding: 5px 5px 20px 5px;
}

.board_top:after {
	content: "";
	display: block;
	clear: both;
}

h4 {
	height: 17px;
	font-size: 15px;
	color: black;
	padding-bottom: 25px;
	border-bottom: 2px solid #e1e1e1;
	margin-bottom: 17px;
	position: relative;
}

.glory_box {
	text-align: center;
}

.line_cont {
	float: left;
	width: 120px;
	height: 23px;
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 15px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.line_time {
	float: right;
	height: 23px;
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 13px;
}

.line:after {
	content: "";
	display: block;
	clear: both;
}