.password-forgotten {
font-size: 13px;
font-family: 'Roboto', sans-serif;
font-weight: 300;
margin: 15px 0 0 30px;
width: 100%;
height: 100%;
}

.remember-me-check {
position: relative;
top: 10px;
margin: 0 0 0 10px;
}

.password-reset-div {
display: none;
}

.black-complete-background {
position: fixed;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.4);
top: 0;
z-index: 10000;
}

.content-password-reset-div {
position: fixed;
background: #F5F5F5;
width: 34%;
height: 400px;
min-width: 600px;
padding: 20px;
top: 0;
bottom: 0;
margin-left: auto !important;
margin-right: auto !important;
left: 0;
right: 0;
z-index: 100000;
margin: auto;
}

.title-content-password-reset-div {
font-family: 'Roboto', sans-serif;
font-size: 24px;
font-weight: 300;
}

.content-content-password-reset-div {
margin: 20px 0 0 0;
width: 100%;
}

.text-content-content-password-reset-div {
font-family: 'Roboto', sans-serif;
font-weight: 300;
width: 100%;
}

.content-content-password-reset-div .input-field {
 width: 50%;
 margin: 20px 0 0 0;
}

/* label focus color */
.content-content-password-reset-div .input-field input[type=text]:focus + label {
 color: #0072ff;
}

/* label underline focus color */
.content-content-password-reset-div .input-field input[type=text]:focus {
 border-bottom: 1px solid #0072ff;
 box-shadow: 0 1px 0 0 #0072ff;
}

/* valid color */
.content-content-password-reset-div .input-field input[type=text].valid {
 border-bottom: 1px solid #2ecc71;
 box-shadow: 0 1px 0 0 #2ecc71;
}

/* invalid color */
.content-content-password-reset-div .input-field input[type=text].invalid {
 border-bottom: 1px solid #e74c3c;
 box-shadow: 0 1px 0 0 #e74c3c;
}

.options-alert {
position: absolute;
bottom: -60px;
height: 60px;
background: #F5F5F5;
width: 100%;
left: 0;
padding: 20px 20px 40px 20px;
}

.right-options-alert {
position: absolute;
right: 0;
}

.options-alert a {
text-transform: uppercase;
font-family: 'Roboto', sans-serif;
color: #777;
padding: 8px 20px;
margin-right: 10px;
border-radius: 2px;
}

.options-alert a:hover {
background: rgba(0, 0, 0, 0.1);
}

.options-alert a:active {
background: rgba(0, 0, 0, 0.2);
}

[type="checkbox"]:checked+label:before {
border-right: 2px solid #0072ff;
 border-bottom: 2px solid #0072ff;
}

a {
color: #0072ff;
}
