$
border-color: ( light: #eaeaea, medium: #e0e0e0, dark: #d7d7d7
 ); $font-weight: ( light: 300, regular: 400, medium: 500, bold: 700 );
	@function border-color ($shade) { @return map-get($border-color,
	$shade);
	
}

@
function font-weight ($weight) { @return map-get($font-weight, $weight);
	
}

*, *:after, *:before {
	box-sizing: border-box;
}

html {
	-webkit-font-smoothing: antialiased;
}

body {
	font: font-weight(regular) 14px/1.5 "Roboto", sans-serif;
}

input {
	margin: 0;
}

.container {
	
}

.table {
	border-collapse: collapse;
	width: 100%;
}

.table--bordered {
	border: 1px solid map-get($ border-color, dark);
}

.table--shaded {
	border-bottom: 2px solid #c6d5e3;
}

.table__head {
	border-bottom: 2px solid #c6d5e3;
	color: darken(#c6d5e3, 25%);
	.
	table--shaded
	&
	{
	background
	:
	#f7fafc;
}

}
.table__row { &:
	not (: last-of-type){
    border-bottom: 1px solid map-get($ border-color, light);
}

}
.table__cell {
	padding: 16px 12px 14px;
	.
	table__head
	&
	{
	padding
	:
	10px
	12px
	8px;
}

.table--bordered &:not (:last-of-type ) {
	border-right: 1px solid map-get($ border-color, light);
}

.table__head
 
&
{
font-weight
:
 
font-weight
(bold);

  
}
}
.table__cell--checkbox {
	max-width: 25px;
	padding: 16px 0 14px 12px;
}

.table__head
 
&
{
padding
:
 
10
px
 
0
8
px
 
12
px
;

  
}
}
.table__cell--no-wrap {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}