@charset "UTF-8";

button {
    outline: none;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

.sidebar {
    position: relative;
    
}

.sidebar > aside {
    background-color: rgba(0,0,0,0.8);
    width: 350px;
    height: 100%;
    top: 0;
    left: -350px;
    position: fixed;
}

.sidebar > aside ul {
    margin: 0;
    padding: 0;
    top: 50px;
    left: 90px;
    position: absolute;
}

.sidebar > aside li {
    list-style: none;
    margin:30px 0;
}

.sidebar > aside ul li a {
	color:white;
	text-decoration: none;
}

.sidebar > aside button {
    background-color: rgba(0,0,0,0.8);
    display: block;
    position: absolute;
    top: 150px;
    left: 350px;
    width: 52px;
    height: 132px;
    margin: 0;
    padding: 0;
    border: none;
}

.scrollsidebar {
	overflow:scroll;
	height: 930px;
	-ms-overflow-style: none;
}

::-webkit-scrollbar {
	display:none;
}
/* Clearfix */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}

